# stock-agent

./: .gitignore  README.md  pom.xml  project-structure
docs/: architecture.md  prompt.md
src/main/java/com/example/stock/: StockInvestApplication.java
src/main/java/com/stockai/: StockMarketAiApplication.java
src/main/java/com/stockai/model/: StockData.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/stock/: StockInvestApplicationTests.java
stock-application/: pom.xml
stock-application/src/main/java/com/stockai/application/service/: StockService.java
stock-common/: pom.xml
stock-common/src/main/java/com/stockai/common/util/: DateTimeUtil.java
stock-domain/: pom.xml
stock-domain/src/main/java/com/stockai/domain/model/: StockData.java
stock-domain/src/main/java/com/stockai/domain/repository/: StockRepository.java
stock-infrastructure/: pom.xml
stock-infrastructure/src/main/java/com/stockai/infrastructure/config/: RestTemplateConfig.java
stock-infrastructure/src/main/java/com/stockai/infrastructure/persistence/repository/: JpaStockRepository.java  StockRepositoryImpl.java
stock-interfaces/: pom.xml
stock-interfaces/src/main/java/com/stockai/: StockMarketAiApplication.java
stock-interfaces/src/main/resources/: application.properties
